<!DOCTYPE html>
<html>
<head>
  <title>Float Example</title>
  <style type="text/css">
  *{
    box-sizing:border-box;
  }
  img{
    float: right;
    max-width:200px;
  }
  .container{
    margin:100px auto;
    max-width:500px;
  }
  .box{
    float:left;
    height:200px;
    margin:1em;
    background:#caf; 
  }
  section{
    background:#fce;
    clear:both;
  }
  p{
    display:block;
    margin: 0px auto;
    width:200px;
  }
  .float-container{
    border:1px solid black;
    overflow:auto;

  }

  </style>

</head>
<body>
  <div class="container">
    <img src="http://zh.learnlayout.com/images/ilta.png">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
  </div>


  <div class="container">
    <div class="box"> element with float left </div>
    <section>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
      </section>
  </div>

  <p>when overflow</p>

  <div class="float-container">
    <img src="http://zh.learnlayout.com/images/ilta.png">
    little text
  </div>


  <div class="nav-sample">
  <nav class="nav">
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
  </nav>
  <footer class="footer">This example works just like the last one. Notice we put a clearfix on the container. It's not needed in this example, but it would be if the nav was longer than the non-floated content. </footer>
  <footer class="footer"> This example works just like the last one. Notice we put a clearfix on the container. It's not needed in this example, but it would be if the nav was longer than the non-floated content.</footer>
  <footer class="footer">
    后面的子元素的 clear:right; 是用来另起一行，不要再一起的
    父元素的overflow:auto;是为了让子元素都在父元素范围内
  </footer>
  </div>
</body>
<style type="text/css">
  .nav-sample{
    background:#ccc;
    overflow:auto;
  }
  nav{
    background:#ddd;
    float:left;
    width:200px;
  }
  .footer{
    margin-left:200px; /* if the right element's height is bigger, this will fix this*/ 
  }
</style>

</html>