<!DOCTYPE html>
<html>
<head>
  <title>inline-block</title>
  <style type="text/css"> 
    *{
      box-sizing:border-box;
    }
    .container{
      border:1px solid #cde;
      overflow:auto;
    }
    .box{
      float:left;
      width: 100px;
      height: 100px;
      border:1px #ddd solid;
    }
    .clear{
      clear:both;
    }
  </style>

</head>
<body>


  <div class="container">
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>
    <div class="box">
      I'm floating
    </div>

    <div class="clear">
      Fucking Clear
    </div>
  </div>

  <div class="inline-container">
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div class="inline-block">
      do not need float
    </div>
    <div>
      dont need float
    </div>
  </div>

  <div class="inline-layout">
    <nav>
      <li>Links</li>
      <li>Links</li>
      <li>Links</li>
    </nav>

    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </section>

    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </section>


  </div>

  <style type="text/css">
    .inline-block{
      width: 200px;
      height: 200px;
      border:1px solid #ded;
      display:inline-block;
    }
    .inline-container{
      border:1px solid #ddd;
    }
    .inline-layout nav{
      display:inline-block;
      vertical-align:top;
      width: 25%;
    }
    .inline-layout section{
      width: 70%;
      display:inline-block;
      vertical-align:top;
    }
  </style>
</body>
</html>